MyJournal-main/amplify/backend/api/journalApp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Login @model  @aws_api_key{
  id: ID!
  name: String!
  username: String!
  password: String!
}

type Journal @model  @aws_api_key{
  id: ID!
  owner: String!
  date: String!
  rate: Int!
  text: String!
  share: Boolean!
  ownerShared: String
}

type Setting @model  @aws_api_key{
  id: ID!
  background: Int!
}